<!DOCTYPE html>
<html class="bg-blue-100">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./output.css" rel="stylesheet">
	</head>

	<body class="flex-col justify-items-center m-10">
		<!-- page -->
		<div class=" bg-blue-300 p-5 shadow-lg rounded-md">

			<!-- header -->
			<div class="header flex items-center">
				<!-- image -->
				<div class="image mr-5 mb-5">
					<img src="https://placehold.co/200" class="rounded-full border-4 border-sky-600"/>
				</div>
				<!-- profile -->
				<div class="mx-5">
					<!-- name -->
					<p class="mb-3 font-semibold text-lg">Oskar Huledal</p>
					<!-- role -->
					<p class="">Web/XML Software Developer</p>
				</div>
				<!-- contacts -->
				<div class="mx-5">
					<!-- Telephone -->
					<div class="flex mb-1">
						<!-- Icon -->
						 <img class="mr-2" src="https://placehold.co/20"/>
						<!-- Text -->
						 <p>+46(0)704242409</p>
					</div>
					<!-- Address -->
					<div class="flex mb-1">
						<!-- Icon -->
						<img class="mr-2" src="https://placehold.co/20"/>
						<!-- Text -->
						 <p>Cancun, Mexico</p>
					</div>
					<!-- Mail -->
					<div class="flex mb-1">
						<!-- Icon -->
						 <img class="mr-2" src="https://placehold.co/20"/>
						<!-- Text -->
						 <p>oskar.huledal@gmail.com</p>
					</div>
				</div>
			</div>
			
			<!-- Content Columns -->
			<div class="flex">
				<!-- first column -->
				<div class="bg-slate-400 flex-none w-1/3 rounded-l-md border-r-2 border-r-black border-solid p-5">
					<!-- Skills -->
					<div>
						<h2>Skills</h2>
						<p>Skill 1</p>
						<p>Skill 2</p>
					</div>

					<!-- Languages -->
					<div>
						<h2>Skills</h2>
						<p>Skill 1</p>
						<p>Skill 2</p>
					</div>
				</div>
				<!-- second column -->
				<div class="bg-slate-200 flex-1 rounded-r-md p-5">
					<p>Second column</p>
				</div>
			</div>

		</div>


		

		
	</body>

</html>